Demo/MainWindow.xaml

<Window x:Class="Demo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="ThrottleDebounce Demo" Height="450" Width="800" ResizeMode="CanMinimize">
    <Grid>
        <Button x:Name="fireEventButton" Content="Fire event" Margin="100,0,100,42" Click="Button_Click" Height="87" VerticalAlignment="Bottom" />
        <Grid Height="230" Margin="100,36,100,154">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="138" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Label Content="Original" Grid.Row="0" Grid.Column="0" />
            <Label Content="Throttled" Grid.Row="1" Grid.Column="0" />
            <Label Content="Debounced (trailing)" Grid.Row="2" Grid.Column="0" />
            <Label Content="Debounced (leading)" Grid.Row="3" Grid.Column="0" />
            <Label Content="Debounced (both)" Grid.Row="4" Grid.Column="0" />
            <Label x:Name="original" Grid.Column="1" Grid.Row="0" />
            <Label x:Name="throttled" Grid.Column="1" Grid.Row="1" />
            <Label x:Name="debouncedTrailing" Grid.Column="1" Grid.Row="2" />
            <Label x:Name="debouncedLeading" Grid.Column="1" Grid.Row="3" />
            <Label x:Name="debouncedBoth" Grid.Column="1" Grid.Row="4" />
        </Grid>

    </Grid>
</Window>