Demo/MainWindow.xaml

<Window x:Class="Demo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="ThrottleDebounce Demo" Height="450" Width="800" ResizeMode="CanMinimize">
    <Grid>
        <Button Content="Fire event" Margin="100,0,100,42" Click="Button_Click" Height="87" VerticalAlignment="Bottom"/>
        <Grid Height="230" Margin="234,36,234,154" Width="324">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="41*"/>
                <ColumnDefinition Width="67*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Throttled" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="2" Height="23" Width="51"/>
            <Label Content="Debounced (trailing)" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="3" Height="23" Width="102" />
            <Label Content="Debounced (leading)" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="4" Height="23" Width="103"/>
            <Label x:Name="throttled" VerticalAlignment="Top" Grid.Column="1" Grid.Row="2" Height="23" Width="201"/>
            <Label x:Name="debouncedTrailing" VerticalAlignment="Top" Grid.Column="1" Grid.Row="3" Height="23" Width="201"/>
            <Label x:Name="debouncedLeading" VerticalAlignment="Top" Grid.Column="1" Grid.Row="4" Height="23" Width="201"/>
            <Label Content="Original" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top"/>
            <Label x:Name="original" Grid.Column="1" Grid.Row="1" VerticalAlignment="Top" Width="201" Height="23"/>
            <Label Content="Debounced (both)" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="5" Height="23" Width="103"/>
            <Label x:Name="debouncedBoth" Content="" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="5" VerticalAlignment="Top" Width="201"/>
        </Grid>

    </Grid>
</Window>
